DATABASE_URL="postgresql://postgres:christo@localhost:5432/referral_management_db"
SECRET_KEY=9f2c7e8d6a9f3d48b07d3e5a1bfc99e2f6c38a1f41d6e78a9d1eae54d4f2a9d8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30